# assignment

app/: app-assignmentDebug-release.apk  build.gradle
app/src/assignmentDebug/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/adapter/: RecyclerItemAdapter.java  SectionPagerAdapter.java  SpinnerRecyclerAdapter.java
app/src/main/java/com/fragments/: BaseFragment.java  PagerFragment.java  PagerFragment1.java  PagerFragment2.java  PagerFragment3.java  PagerFragment4.java  Schenario1.java  Schenario2.java
app/src/main/java/com/listeners/: APIInterface.java  onItemClickedListener.java
app/src/main/java/com/model/: Item.java  LocationData.java
app/src/main/java/com/roshanitejas/testassignment/: MainActivity.java  utils.java
app/src/main/java/com/viewmodel/: ItemModel.java
app/src/main/res/drawable/: drawable_item_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_pager_fragment1.xml  fragment_pager_fragment2.xml  fragment_pager_fragment3.xml  fragment_pager_fragment4.xml  fragment_scenario1.xml  fragment_scenario2.xml  layout_items.xml  layout_recycler_item.xml  layout_spinner_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
